@import url(./__item/photo-grid__item.css);


.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px 16px;
    margin: auto 48px;

}

@media screen and (min-width:1024px) and (max-width:1279px) {
	.photo-grid {
		width: 90%;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(4, 1fr);
		grid-gap: 14px;
		
	}
}

@media screen and (min-width:768px) and (max-width:1023px) {
	.photo-grid {
		width: 95%;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(6, 1fr);
		grid-gap: 16px;
		margin: 0 auto 8px;
	}
}

@media screen and (min-width:320px) and (max-width:767px) {
	.photo-grid {
		width: 95%;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(12, 1fr);
		grid-gap: 12px;
		margin: 0 auto 64px;
		
		;
	}
}
