@import url(./__website/place__website.css);
@import url(./__image/place__image.css);
@import url(./__image/place__image.css);
@import url(./__link/place__link.css);
@import url(./__paragraph/place__paragraph.css);
@import url(./__title/place__title.css);
@import url(./__url-heading/place__url-heading.css);
@import url(./__paragraphs/place__paragraphs.css);


.place{
        margin: 0;
        display: grid;
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        grid-template-rows: repeat(2, minmax(min-content, max-content));
        grid-row-gap: 48px;
        grid-column-gap: 40px;
}


@media screen and (min-width:1024px) and (max-width:1279px) {
	.place {
                grid-template-columns: repeat(2, minmax(min-content, max-content));
                grid-template-rows: repeat(2, minmax(min-content, max-content));
                grid-row-gap: 48px;
                grid-column-gap: 32px;	
	}
}

@media screen and (min-width:768px) and (max-width:1023px)  {
	.place{
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        grid-template-rows: repeat(2, minmax(min-content, max-content));
        grid-row-gap: 48px;
        grid-column-gap: 32px;	

	
	}
}
        @media screen and (min-width:320px) and (max-width:767px) {
                .place {
                        grid-template-columns: repeat(1, 1fr);
                        grid-gap: 32px;
                }
        }
	
